NODE_ENV=development
PORT=3000
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
ACCESS_TOKEN_SECRET=kjdlfkjdlfkj-OTPM-ldkjflkdjfsds
REFRESH_TOKEN_SECRET=kkldjflkdsj-OTPM-kdjflkdjlssds
REFRESH_TOKEN_EXPIRATION=1d
ACCESS_TOKEN_EXPIRATION=1m
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
